WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <DataGrid x:Name="Daubi" Margin="0,0,0,157" SelectionChanged="Daubi_SelectionChanged" />
            <Button x:Name="bt" Content="Добавить" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Height="48" Width="75" Click="Button_Click"/>
            <TextBox x:Name="Texbx1" HorizontalAlignment="Left" Margin="159,394,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="30"/>
            <TextBox x:Name="Texbx2" HorizontalAlignment="Left" Margin="308,394,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="30"/>

            <Button x:Name="bt1" Content="следущая страница" HorizontalAlignment="Left" Margin="90,288,0,0" VerticalAlignment="Top" Height="48" Width="144" Click="Button_Click_1"/>
            <ComboBox x:Name="box" HorizontalAlignment="Left" Margin="558,326,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Margin="239,288,0,0" VerticalAlignment="Top" Height="49" Width="105" Click="delete_Click"/>
            <Button Content="Изменить" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" Height="36" Width="75" Click="Button_Click_3"/>
        </Grid>
    </Grid>
</Window>
