WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Daubi" Margin="0,0,0,152" SelectionChanged="Daubi_SelectionChanged"/>
        <Button x:Name="bt" Content="Добавить" HorizontalAlignment="Left" Margin="131,326,0,0" VerticalAlignment="Top" Height="48" Width="61" Click="Button_Click_2"/>
        <TextBox x:Name="Texbx1" HorizontalAlignment="Left" Margin="167,394,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="30"/>
        <TextBox x:Name="Texbx2" HorizontalAlignment="Left" Margin="316,394,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="30"/>
        <Button x:Name="bt1" Content="назад" HorizontalAlignment="Left" Margin="18,326,0,0" VerticalAlignment="Top" Height="48" Width="71" Click="Button_Click_1"/>
        <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Margin="222,325,0,0" VerticalAlignment="Top" Height="49" Width="105" Click="delete_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="18,386,0,0" VerticalAlignment="Top" Height="36" Width="75" Click="Button_Click_3"/>
    </Grid>
</Window>
